{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MILANA\\SQLEXPRESS;Database=MiYouDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" // Milana
    //"DefaultConnection": "Server=DESKTOP-FQA177B\\SQLEXPRESS03;Database=MiYouDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" // Youri
    //"DefaultConnection": "Server=DESKTOP-F2RH6KI\\SQLEXPRESS;Database=MiYouDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" // Youri PC
    "DefaultConnection": "Server=DESKTOP-CF7PQ6Q\\SQLEXPRESS;Database=MiYouDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}