{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtThatIsLongEnough12345",
    "Issuer": "MiYou",
    "Audience": "MiYouUsers",
    "AccessTokenExpiryMinutes": 3000
  },
  "AllowedHosts": "*"
}